<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the container to full viewport height */
        }
        .menu-options {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .menu-options li {
            margin-bottom: 10px;
        }
        .menu-options li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .menu-options li a:hover {
            background-color: #0056b3;
        }
        .order-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }
        .order-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Menu</h1>
        <ul class="menu-options">
            <li><a href="{% url 'manage_clients' %}">Manage Clients</a></li>
            <li><a href="{% url 'manage_stores' %}">Manage Stores</a></li>
            <li><a href="{% url 'manage_drivers' %}">Manage Drivers</a></li>
        </ul>
        <a href="{% url 'cmd' %}" class="order-button">Order</a>
    </div>
</body>
</html>
